<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Aktywności kortu</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>

    <style>
        body {
            background-color: #f0f0f0;
            background-image: url("/images/tenis.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .top-bar {
            background-color: #2980b9;
            color: white;
            padding: 15px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .nav-links button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            width: 50%;
            padding: 10px 0;
        }

        .logo-container {
            text-align: center;
            margin: 20px 0;
        }

        .logo-container img {
            max-width: 150px;
            height: auto;
        }

        .info-section {
            margin-top: 30px;
            text-align: center;
        }

        .training-section {
            margin-top: 30px;
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #2980b9;
        }

        .bottom-bar {
            background-color: #7f8c8d;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/adminIndex">KLUB TENISOWY P&M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminIndex}">Strona główna</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminKorty}">Korty tenisowe</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Aktywności
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Main</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>

                <form method="post" th:action="@{/index}">
                    <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj</button>
                </form>

            </ul>
        </div>
    </div>
</nav>
<div align="center">
    <h1 style="color: white">
        Aktywności na kortach
    </h1>

    <div class="logo-container">
        <img src="/images/logo.png" alt="Logo"/>
    </div>
    <br/><br/>
    <a style="font-size: 30px" href="/new_aktywnosci">Dodaj nową aktywność</a>

    <br/><br/>
    <table border = "1" cellpadding = "10" style="background-color: white">
        <!-- Table header -->
        <thead>
        <tr> <!-- Table row -->
            <th>Numer aktywności</th>
            <th>Data</th>
            <th>Liczba zawodników</th>
            <th>Poziom</th>
            <th>Opis</th>
            <th>Kort</th>
            <th></th>
        </tr>
        </thead>
        <!-- Table body -->
        <tbody>
            <tr th:each = "aktywnosci : ${listAktywnosci}">
                <td th:text = "${aktywnosci.numer_aktywnosci}">Numer aktywności</td>
                <td th:text = "${aktywnosci.data}">Data</td>
                <td th:text = "${aktywnosci.liczba_zawodnikow}">Liczba zawodników</td>
                <td th:text = "${aktywnosci.poziom}">Poziom</td>
                <td th:text = "${aktywnosci.opis}">Opis</td>
                <td th:text = "${aktywnosci.id_kortu}">Kort</td>
                <td>
                <a th:href="@{'/edit_aktywnosci_kortu/' + ${aktywnosci.numer_aktywnosci}}">Edytuj</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete_aktywnosci_kortu/' + ${aktywnosci.numer_aktywnosci}}" onclick="successfullyDeleteAktywnosc()">Usuń</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script th:src="@{/js/script.js}"></script>

</body>
</html>