<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edytuj aktywność</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
        body {
            background-color: #f0f0f0;
            background-image: url("/images/tenis.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .top-bar {
            background-color: #2980b9;
            color: white;
            padding: 15px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .nav-links button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            width: 50%;
            padding: 10px 0;
        }

        .logo-container {
            text-align: center;
            margin: 20px 0;
        }

        .logo-container img {
            max-width: 150px;
            height: auto;
        }

        .info-section {
            margin-top: 30px;
            text-align: center;
        }

        .training-section {
            margin-top: 30px;
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #2980b9;
        }

        .bottom-bar {
            background-color: #7f8c8d;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
    </style>

</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/userIndex">KLUB TENISOWY P&M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminIndex}">Strona główna</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminKorty}">Korty tenisowe</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminAktywnosci}">Aktywności</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_user}">Main</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>

                <form method="post" th:action="@{/index}">
                    <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj</button>
                </form>

            </ul>
        </div>
    </div>
</nav>
</head>
<body>

<div align="center">
    <h1 style="color: white">Edytuj aktywność</h1>
    <br/>

    <form action="#" th:action="@{/update_aktywnosci_kortu}" th:object="${aktywnosci}" method="post">
        <table border="1" cellpadding="10" style="background-color: white">
            <tr>
                <td>Numer:</td>
                <td><input type="text" th:field="*{numer_aktywnosci}" readonly="readonly"></td>
            </tr>

            <tr>
                <td>Data:</td>
                <td><input type="text" th:field="*{data}" pattern="\d{2}/\d{2}/\d{2}" title="Wprowadź datę w formacie yy/mm/dd"></td>
            </tr>

            <tr>
                <td>Liczba zawodników:</td>
                <td><input type="number" th:field="*{liczba_zawodnikow}" min="1" required></td>
            </tr>

            <tr>
                <td>Poziom:</td>
                <td>
                    <select th:field="*{poziom}">
                        <option value="Początkujący">Początkujący</option>
                        <option value="Średniozaawansowany">Średniozaawansowany</option>
                        <option value="Zaawansowany">Zaawansowany</option>
                        <option value="Ekspert">Ekspert</option>
                        <option value="Profesjonalista">Profesjonalista</option>
                    </select>
            </tr>

            <tr>
                <td>Opis:</td>
                <td><input type="text" th:field="*{opis}"></td>
            </tr>

            <tr>
                <td>Numer kortu:</td>
                <td>
                    <select th:field="${aktywnosci.id_kortu}">
                        <option th:each="kort : ${listKorty}" th:value="${kort.id_kortu}" th:text="${kort.id_kortu}"></option>
                    </select>
                </td>
            </tr>

            <tr>
                <td colspan="2"><button class="btn btn-primary" type="submit" onclick="successfullyEditAktywnosc()">Zapisz</button></td>
            </tr>
        </table>
    </form>
</div>

<script th:src="@{/js/script.js}"></script>

</body>
</html>