<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
        body {
            background-image: url("/images/tenis.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .top-bar {
            background-color: #2980b9;
            color: white;
            padding: 15px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .nav-links button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            width: 50%;
            padding: 10px 0;
        }

        .logo-container {
            text-align: center;
            margin: 20px 0;
        }

        .logo-container img {
            max-width: 300px;
            height: auto;
        }

        .info-section {
            margin-top: 30px;
            text-align: center;
        }

        .training-section {
            margin-top: 30px;
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #2980b9;
        }

        .bottom-bar {
            background-color: #7f8c8d;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">KLUB TENISOWY P&M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Strona główna
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/korty}">Korty tenisowe</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Logowanie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}">Rejestracja</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="logo-container">
        <img src="/images/logo.png" alt="Logo"/>
    </div>

    <div style="text-align: center; color: white">
        <h2>Cześć!<br> Miło nam cię powitać na stronie Klubu Tenisowego P&M. Zapoznaj się z naszymi kortami i dowiedz
            się więcej o fascynujących aktywnościach, które dla Ciebie przygotowaliśmy. Serdecznie zapraszamy do
            skorzystania z naszej oferty!"</h2>
    </div>



    <div class="button-container">
        <button onclick="location.href='/login'">Przejdź do strony logowania</button>
    </div>

</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>
